* {
  box-sizing: border-box;
}

:root {
  --text-color: #333;
  --background-color: #fff;
  --border-color: #808080;
}

body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

.dark-theme {
  --text-color: #eee;
  --background-color: #333;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

.container {
  display: flex;
  min-height: 100vh;
  padding: 15px;
}

.sidebar {
  flex-basis: 340px;
  margin-right: 15px;
}

.right-container {
  flex-basis: 82%;
}

.preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* set 3 columns with equal width */
  width: 100%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card {
  border: 1px solid var(--border-color);
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 2px;
}

.card > div:first-of-type {
  width: 100%;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.card-header__left {
  display: flex;
  align-items: center;
}

.header-name h3 {
  margin-bottom: 3px;
}

.header-name span {
  font-size: 13px;
  color: var(--border-color);
}

.header-img {
  flex-basis: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.header-img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.card-header__right {
  flex-basis: 30px;
}

.card-body .img-container {
  margin-bottom: 20px;
}

.card-body .img-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.card-footer {
  width: 100%;
  padding: 15px 0;
  border-top: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card-footer .heart-cont {
  width: 20px;
  cursor: pointer;
}

.heart-cont {
  color: red;
}

.accordion {
  background: #e6ebff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}

.accordion-title {
  color: #0033ff;
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

input {
  box-sizing: border-box;
}

.form-control {
  background-color: #ffffff;
  border: 1px solid #d6dae4;
  border-radius: 3px;
  padding: 6px 12px;
  height: 38px;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
}

input[type="radio"] {
  margin: 0;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.radio-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

/* #loadMoreButton {
  position: absolute;
  bottom: 50px;
  left: 50px;
} */

@media (max-width: 768px) {
  .preview {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media ((min-width: 769px )and (max-width: 992px)) {
  .preview {
    grid-template-columns: repeat(2, 1fr);
  }
}
